NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-CcdWcmy5O-D_Pa1rhiCnHr99GQXH9_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ballr-ec1d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ballr-ec1d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ballr-ec1d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828798100898
NEXT_PUBLIC_FIREBASE_APP_ID=1:828798100898:web:52b6b9a5fee9717cffbefb
